%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FPS Scene Basic
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b1f63734e93b74a4d88a4ceef061d69f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 5897aeed9b676024fbb8c694b421a861, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ab675e6698bde46fd87143fb0d7580cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: a64d2362d418d194f91274685fb10faf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3b09d59f4499d45428baa7a21e954296, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: f2776cd67f3d7dc4a90fe2bcce55ff36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dbee21c895824044dbd00dda6d0715c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47543a4b33e39284385cb22ab3db534a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8bc94ec6ed537e743b481638bdcd503d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6291bbd1ede3945419ffe34a4d130499, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b1255fc48beaf8418ac2172d2ac44d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 42e65e088b3f4374e851b8dbd38f3df9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a8e4c347f31848642892b562f4044597, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 474733edc21b37b49be34c1e37b0a2b9, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
