%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ModelSwapScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 7e82bdc80b0f58b4e84344c1d173a605, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: 1062212255550964e974f3ffb3cbaae3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 621e901dcf5ebaf46bce29d18f67194c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f03e10c73f30b4ab4aa8ea8f1cc16d36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100008, guid: 51dd2e4c869794f75a0df7d54b210214, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100010, guid: 1cb8ed3cbba15f0479fbae54e0a963df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6fb3851da6a6f5948ab6892bee8ba920, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: c2815a7ab32e42c4bb42f59caacb8ec1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5d69df9d9d11e49d110086ba44295342, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f2776cd67f3d7dc4a90fe2bcce55ff36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b5b7be0f2332c24f89a2af018daa62d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 149790, guid: 7737647c22c1fc64a88d5cd030c352ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dbee21c895824044dbd00dda6d0715c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: dffa50cfe77e0434bbfa71245b3dd529, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f62b52b2d4b721742a0bc5c6b4db468d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: b1a5e04ae51004842aba06704a6c2903, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: bb141fc9a700c9c4ca7e6dadb8acf24b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100168, guid: b235179bd2a63d1468dd430670338c55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: 1c52c953c83c2254a9fa72d50250f028, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: d89ea37480b6d75458aa38843e9688dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 0d9d26e2162aa4d11ab075b34c029673, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a056241e2722dc46a7262a8e7073fd9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100004, guid: 49a0e923d39ec3c4c8bb97699e2f2903, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e2cf68ff4b1ffda45a77f7307dd789b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6291bbd1ede3945419ffe34a4d130499, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e2f32e9a1fefc24092337ae061f3dbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b1255fc48beaf8418ac2172d2ac44d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 474733edc21b37b49be34c1e37b0a2b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: f2bed5dc5afacff44a00de8daae9703b, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
